
---------------------------------------
Profile for K = 10, num_of_threads = 1
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 87.31      0.48     0.48                             main
 12.73      0.55     0.07      360   194.52   194.52  read_pgm_file
  0.00      0.55     0.00    32400     0.00     0.00  distance
  0.00      0.55     0.00      396     0.00     0.00  alloc_2d_matrix
  0.00      0.55     0.00      360     0.00     0.00  create_histogram
  0.00      0.55     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.55     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.82% of 0.55 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.48    0.07                 main [1]
                0.07    0.00     360/360         read_pgm_file [2]
                0.00    0.00   32400/32400       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      36/396         alloc_2d_matrix [4]
-----------------------------------------------
                0.07    0.00     360/360         main [1]
[2]     12.7    0.07    0.00     360         read_pgm_file [2]
                0.00    0.00     360/396         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   32400/32400       main [1]
[3]      0.0    0.00    0.00   32400         distance [3]
-----------------------------------------------
                0.00    0.00      36/396         main [1]
                0.00    0.00     360/396         read_pgm_file [2]
[4]      0.0    0.00    0.00     396         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 2
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 98.19      0.53     0.53                             main
  1.85      0.54     0.01      360    27.79    27.79  read_pgm_file
  0.00      0.54     0.00    32351     0.00     0.00  distance
  0.00      0.54     0.00      395     0.00     0.00  alloc_2d_matrix
  0.00      0.54     0.00      360     0.00     0.00  create_histogram
  0.00      0.54     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.54     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.85% of 0.54 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.53    0.01                 main [1]
                0.01    0.00     360/360         read_pgm_file [2]
                0.00    0.00   32351/32351       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      35/395         alloc_2d_matrix [4]
-----------------------------------------------
                0.01    0.00     360/360         main [1]
[2]      1.9    0.01    0.00     360         read_pgm_file [2]
                0.00    0.00     360/395         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   32351/32351       main [1]
[3]      0.0    0.00    0.00   32351         distance [3]
-----------------------------------------------
                0.00    0.00      35/395         main [1]
                0.00    0.00     360/395         read_pgm_file [2]
[4]      0.0    0.00    0.00     395         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 4
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 97.48      0.38     0.38                             main
  2.57      0.39     0.01      358    27.94    27.94  read_pgm_file
  0.00      0.39     0.00    32022     0.00     0.00  distance
  0.00      0.39     0.00      391     0.00     0.00  alloc_2d_matrix
  0.00      0.39     0.00      360     0.00     0.00  create_histogram
  0.00      0.39     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.39     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.56% of 0.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.38    0.01                 main [1]
                0.01    0.00     358/358         read_pgm_file [2]
                0.00    0.00   32022/32022       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      33/391         alloc_2d_matrix [4]
-----------------------------------------------
                0.01    0.00     358/358         main [1]
[2]      2.6    0.01    0.00     358         read_pgm_file [2]
                0.00    0.00     358/391         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   32022/32022       main [1]
[3]      0.0    0.00    0.00   32022         distance [3]
-----------------------------------------------
                0.00    0.00      33/391         main [1]
                0.00    0.00     358/391         read_pgm_file [2]
[4]      0.0    0.00    0.00     391         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 6
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 96.40      0.53     0.53                             main
  3.64      0.55     0.02      356    56.20    56.20  read_pgm_file
  0.00      0.55     0.00    31636     0.00     0.00  distance
  0.00      0.55     0.00      388     0.00     0.00  alloc_2d_matrix
  0.00      0.55     0.00      360     0.00     0.00  create_histogram
  0.00      0.55     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.55     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.82% of 0.55 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.53    0.02                 main [1]
                0.02    0.00     356/356         read_pgm_file [2]
                0.00    0.00   31636/31636       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      31/388         alloc_2d_matrix [4]
-----------------------------------------------
                0.02    0.00     356/356         main [1]
[2]      3.6    0.02    0.00     356         read_pgm_file [2]
                0.00    0.00     357/388         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   31636/31636       main [1]
[3]      0.0    0.00    0.00   31636         distance [3]
-----------------------------------------------
                0.00    0.00      31/388         main [1]
                0.00    0.00     357/388         read_pgm_file [2]
[4]      0.0    0.00    0.00     388         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 8
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 96.40      0.53     0.53                             main
  3.64      0.55     0.02      353    56.68    56.68  read_pgm_file
  0.00      0.55     0.00    31443     0.00     0.00  distance
  0.00      0.55     0.00      390     0.00     0.00  alloc_2d_matrix
  0.00      0.55     0.00      359     0.00     0.00  create_histogram
  0.00      0.55     0.00      359     0.00     0.00  dealloc_2d_matrix
  0.00      0.55     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.82% of 0.55 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.53    0.02                 main [1]
                0.02    0.00     353/353         read_pgm_file [2]
                0.00    0.00   31443/31443       distance [3]
                0.00    0.00     359/359         create_histogram [5]
                0.00    0.00     359/359         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      36/390         alloc_2d_matrix [4]
-----------------------------------------------
                0.02    0.00     353/353         main [1]
[2]      3.6    0.02    0.00     353         read_pgm_file [2]
                0.00    0.00     354/390         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   31443/31443       main [1]
[3]      0.0    0.00    0.00   31443         distance [3]
-----------------------------------------------
                0.00    0.00      36/390         main [1]
                0.00    0.00     354/390         read_pgm_file [2]
[4]      0.0    0.00    0.00     390         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     359/359         main [1]
[5]      0.0    0.00    0.00     359         create_histogram [5]
-----------------------------------------------
                0.00    0.00     359/359         main [1]
[6]      0.0    0.00    0.00     359         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 16
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.04      0.46     0.46                             main
  0.00      0.46     0.00    32235     0.00     0.00  distance
  0.00      0.46     0.00      393     0.00     0.00  alloc_2d_matrix
  0.00      0.46     0.00      360     0.00     0.00  create_histogram
  0.00      0.46     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.46     0.00      358     0.00     0.00  read_pgm_file
  0.00      0.46     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.17% of 0.46 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.46    0.00                 main [1]
                0.00    0.00   32235/32235       distance [2]
                0.00    0.00     360/360         create_histogram [4]
                0.00    0.00     360/360         dealloc_2d_matrix [5]
                0.00    0.00     358/358         read_pgm_file [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      35/393         alloc_2d_matrix [3]
-----------------------------------------------
                0.00    0.00   32235/32235       main [1]
[2]      0.0    0.00    0.00   32235         distance [2]
-----------------------------------------------
                0.00    0.00      35/393         main [1]
                0.00    0.00     358/393         read_pgm_file [6]
[3]      0.0    0.00    0.00     393         alloc_2d_matrix [3]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[4]      0.0    0.00    0.00     360         create_histogram [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         dealloc_2d_matrix [5]
-----------------------------------------------
                0.00    0.00     358/358         main [1]
[6]      0.0    0.00    0.00     358         read_pgm_file [6]
                0.00    0.00     358/393         alloc_2d_matrix [3]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [3] alloc_2d_matrix         [2] distance                [6] read_pgm_file
   [4] create_histogram        [7] find_closest
   [5] dealloc_2d_matrix       [1] main
