Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 70.19      0.47     0.47      360     1.31     1.31  create_histogram
 14.93      0.57     0.10    32400     0.00     0.00  distance
 14.93      0.67     0.10      360     0.28     0.28  read_pgm_file
  0.00      0.67     0.00      396     0.00     0.00  alloc_2d_matrix
  0.00      0.67     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.67     0.00      180     0.00     0.56  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.49% of 0.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.67                 main [1]
                0.47    0.00     360/360         create_histogram [2]
                0.10    0.00     360/360         read_pgm_file [4]
                0.00    0.10     180/180         find_closest [5]
                0.00    0.00     360/360         dealloc_2d_matrix [7]
                0.00    0.00      36/396         alloc_2d_matrix [6]
-----------------------------------------------
                0.47    0.00     360/360         main [1]
[2]     70.1    0.47    0.00     360         create_histogram [2]
-----------------------------------------------
                0.10    0.00   32400/32400       find_closest [5]
[3]     14.9    0.10    0.00   32400         distance [3]
-----------------------------------------------
                0.10    0.00     360/360         main [1]
[4]     14.9    0.10    0.00     360         read_pgm_file [4]
                0.00    0.00     360/396         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.10     180/180         main [1]
[5]     14.9    0.00    0.10     180         find_closest [5]
                0.10    0.00   32400/32400       distance [3]
-----------------------------------------------
                0.00    0.00      36/396         main [1]
                0.00    0.00     360/396         read_pgm_file [4]
[6]      0.0    0.00    0.00     396         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[7]      0.0    0.00    0.00     360         dealloc_2d_matrix [7]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [7] dealloc_2d_matrix       [5] find_closest
   [2] create_histogram        [3] distance                [4] read_pgm_file
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 71.23      0.42     0.42      360     1.17     1.17  create_histogram
 18.66      0.53     0.11    32400     0.00     0.00  distance
 10.18      0.59     0.06      360     0.17     0.17  read_pgm_file
  0.00      0.59     0.00      396     0.00     0.00  alloc_2d_matrix
  0.00      0.59     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.59     0.00      180     0.00     0.61  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.69% of 0.59 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.59                 main [1]
                0.42    0.00     360/360         create_histogram [2]
                0.00    0.11     180/180         find_closest [4]
                0.06    0.00     360/360         read_pgm_file [5]
                0.00    0.00     360/360         dealloc_2d_matrix [7]
                0.00    0.00      36/396         alloc_2d_matrix [6]
-----------------------------------------------
                0.42    0.00     360/360         main [1]
[2]     71.2    0.42    0.00     360         create_histogram [2]
-----------------------------------------------
                0.11    0.00   32400/32400       find_closest [4]
[3]     18.6    0.11    0.00   32400         distance [3]
-----------------------------------------------
                0.00    0.11     180/180         main [1]
[4]     18.6    0.00    0.11     180         find_closest [4]
                0.11    0.00   32400/32400       distance [3]
-----------------------------------------------
                0.06    0.00     360/360         main [1]
[5]     10.2    0.06    0.00     360         read_pgm_file [5]
                0.00    0.00     360/396         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00      36/396         main [1]
                0.00    0.00     360/396         read_pgm_file [5]
[6]      0.0    0.00    0.00     396         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[7]      0.0    0.00    0.00     360         dealloc_2d_matrix [7]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [7] dealloc_2d_matrix       [4] find_closest
   [2] create_histogram        [3] distance                [5] read_pgm_file
