
---------------------------------------
Profile for K = 10, num_of_threads = 1
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 94.16      0.48     0.48                             main
  5.88      0.51     0.03      354    84.78    84.78  read_pgm_file
  0.00      0.51     0.00    31487     0.00     0.00  distance
  0.00      0.51     0.00      382     0.00     0.00  alloc_2d_matrix
  0.00      0.51     0.00      360     0.00     0.00  create_histogram
  0.00      0.51     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.51     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.96% of 0.51 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.48    0.03                 main [1]
                0.03    0.00     354/354         read_pgm_file [2]
                0.00    0.00   31487/31487       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      29/382         alloc_2d_matrix [4]
-----------------------------------------------
                0.03    0.00     354/354         main [1]
[2]      5.9    0.03    0.00     354         read_pgm_file [2]
                0.00    0.00     353/382         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   31487/31487       main [1]
[3]      0.0    0.00    0.00   31487         distance [3]
-----------------------------------------------
                0.00    0.00      29/382         main [1]
                0.00    0.00     353/382         read_pgm_file [2]
[4]      0.0    0.00    0.00     382         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 2
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 95.39      0.41     0.41                             main
  4.65      0.43     0.02      353    56.68    56.68  read_pgm_file
  0.00      0.43     0.00    31411     0.00     0.00  distance
  0.00      0.43     0.00      380     0.00     0.00  alloc_2d_matrix
  0.00      0.43     0.00      360     0.00     0.00  create_histogram
  0.00      0.43     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.43     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.32% of 0.43 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.41    0.02                 main [1]
                0.02    0.00     353/353         read_pgm_file [2]
                0.00    0.00   31411/31411       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      27/380         alloc_2d_matrix [4]
-----------------------------------------------
                0.02    0.00     353/353         main [1]
[2]      4.7    0.02    0.00     353         read_pgm_file [2]
                0.00    0.00     353/380         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   31411/31411       main [1]
[3]      0.0    0.00    0.00   31411         distance [3]
-----------------------------------------------
                0.00    0.00      27/380         main [1]
                0.00    0.00     353/380         read_pgm_file [2]
[4]      0.0    0.00    0.00     380         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 4
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 98.04      0.49     0.49                             main
  2.00      0.50     0.01      353    28.34    28.34  read_pgm_file
  0.00      0.50     0.00    31453     0.00     0.00  distance
  0.00      0.50     0.00      383     0.00     0.00  alloc_2d_matrix
  0.00      0.50     0.00      360     0.00     0.00  create_histogram
  0.00      0.50     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.50     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.00% of 0.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.49    0.01                 main [1]
                0.01    0.00     353/353         read_pgm_file [2]
                0.00    0.00   31453/31453       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      29/383         alloc_2d_matrix [4]
-----------------------------------------------
                0.01    0.00     353/353         main [1]
[2]      2.0    0.01    0.00     353         read_pgm_file [2]
                0.00    0.00     354/383         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   31453/31453       main [1]
[3]      0.0    0.00    0.00   31453         distance [3]
-----------------------------------------------
                0.00    0.00      29/383         main [1]
                0.00    0.00     354/383         read_pgm_file [2]
[4]      0.0    0.00    0.00     383         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 6
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 94.91      0.37     0.37                             main
  5.13      0.39     0.02      353    56.68    56.68  read_pgm_file
  0.00      0.39     0.00    31481     0.00     0.00  distance
  0.00      0.39     0.00      382     0.00     0.00  alloc_2d_matrix
  0.00      0.39     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.39     0.00      359     0.00     0.00  create_histogram
  0.00      0.39     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.56% of 0.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.37    0.02                 main [1]
                0.02    0.00     353/353         read_pgm_file [2]
                0.00    0.00   31481/31481       distance [3]
                0.00    0.00     360/360         dealloc_2d_matrix [5]
                0.00    0.00     359/359         create_histogram [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      30/382         alloc_2d_matrix [4]
-----------------------------------------------
                0.02    0.00     353/353         main [1]
[2]      5.1    0.02    0.00     353         read_pgm_file [2]
                0.00    0.00     352/382         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   31481/31481       main [1]
[3]      0.0    0.00    0.00   31481         distance [3]
-----------------------------------------------
                0.00    0.00      30/382         main [1]
                0.00    0.00     352/382         read_pgm_file [2]
[4]      0.0    0.00    0.00     382         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         dealloc_2d_matrix [5]
-----------------------------------------------
                0.00    0.00     359/359         main [1]
[6]      0.0    0.00    0.00     359         create_histogram [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [6] create_histogram        [7] find_closest
   [5] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 8
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 91.34      0.42     0.42                             main
  8.70      0.46     0.04      353   113.36   113.36  read_pgm_file
  0.00      0.46     0.00    31468     0.00     0.00  distance
  0.00      0.46     0.00      380     0.00     0.00  alloc_2d_matrix
  0.00      0.46     0.00      360     0.00     0.00  create_histogram
  0.00      0.46     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.46     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.17% of 0.46 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.42    0.04                 main [1]
                0.04    0.00     353/353         read_pgm_file [2]
                0.00    0.00   31468/31468       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      26/380         alloc_2d_matrix [4]
-----------------------------------------------
                0.04    0.00     353/353         main [1]
[2]      8.7    0.04    0.00     353         read_pgm_file [2]
                0.00    0.00     354/380         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   31468/31468       main [1]
[3]      0.0    0.00    0.00   31468         distance [3]
-----------------------------------------------
                0.00    0.00      26/380         main [1]
                0.00    0.00     354/380         read_pgm_file [2]
[4]      0.0    0.00    0.00     380         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main

---------------------------------------
Profile for K = 10, num_of_threads = 16
---------------------------------------

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 94.91      0.37     0.37                             main
  5.13      0.39     0.02      354    56.52    56.52  read_pgm_file
  0.00      0.39     0.00    31424     0.00     0.00  distance
  0.00      0.39     0.00      383     0.00     0.00  alloc_2d_matrix
  0.00      0.39     0.00      360     0.00     0.00  create_histogram
  0.00      0.39     0.00      360     0.00     0.00  dealloc_2d_matrix
  0.00      0.39     0.00      180     0.00     0.00  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.56% of 0.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.37    0.02                 main [1]
                0.02    0.00     354/354         read_pgm_file [2]
                0.00    0.00   31424/31424       distance [3]
                0.00    0.00     360/360         create_histogram [5]
                0.00    0.00     360/360         dealloc_2d_matrix [6]
                0.00    0.00     180/180         find_closest [7]
                0.00    0.00      28/383         alloc_2d_matrix [4]
-----------------------------------------------
                0.02    0.00     354/354         main [1]
[2]      5.1    0.02    0.00     354         read_pgm_file [2]
                0.00    0.00     355/383         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00   31424/31424       main [1]
[3]      0.0    0.00    0.00   31424         distance [3]
-----------------------------------------------
                0.00    0.00      28/383         main [1]
                0.00    0.00     355/383         read_pgm_file [2]
[4]      0.0    0.00    0.00     383         alloc_2d_matrix [4]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[5]      0.0    0.00    0.00     360         create_histogram [5]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[6]      0.0    0.00    0.00     360         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     180/180         main [1]
[7]      0.0    0.00    0.00     180         find_closest [7]
-----------------------------------------------

Index by function name

   [4] alloc_2d_matrix         [3] distance                [2] read_pgm_file
   [5] create_histogram        [7] find_closest
   [6] dealloc_2d_matrix       [1] main
